STACK_NAME=
TLD=
DOMAIN=
DATABASE_USERNAME=
DATABASE_PASSWORD=
WORDPRESS_DB_CHARSET=utf8
KEYPAIR_NAME=
AWS_REGION=
SSL=
WORDPRESS_URL=
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_XML_FILE=
WORDPRESS_DB_NAME=
INIT_DB="TRUE"